{
  "name": "hcm-express",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "echo \"Building hcm-express... (no-op)\""
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
